[config]
name = Mod: CanaryMod
source = http://dl.visualillusionsent.net/minecraft/CanaryMod/latest.php
configSource = http://www.multicraft.org/download/conf/?file=canarymod.jar.conf

[encoding]
fileEncoding = utf8

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nocontrol

